a)
struct _coord {
    double x;
    double y;
};

x:
    .space 8
y:
    .space 8

16 bytes

b)
typedef struct _node Node;
struct _node {
    int value;
    Node *next;
};

8 bytes

c)
struct _enrolment {
    int stu_id;         // e.g. 5012345
    char course[9]:     // e.g. "COMP1521"
    char term[5];       // e.g. "17s2"
    char grade[3];      // e.g. "HD"
    double mark;        // e.g. 87.3
};

0   stu_id:
4   course:
13  term:
18  grade:
21  (misaligned for double)
    .align 3
24  mark:

32 bytes

d)


int     (4)
char    (1)
.align 3
int
double
char[2]

int
